#server.port = 8091;
jdbc.driverClassName = "org.apache.derby.jdbc.EmbeddedDriver";
jdbc.dialect = "org.hibernate.dialect.DerbyTenSevenDialect";
jdbc.databaseurl = "jdbc:derby:memory:dataSource";
jdbc.username = "";
jdbc.password = "";